{
    "name": "user/bacameter-app",
    "authors": [
        {
            "name": "dylan",
            "email": "dylanhafizhramdanyxtki@gmail.com"
        }
    ],
    "require-dev": {
        "phalcon/ide-stubs": "^5.20"
    }
}
